<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:background="@color/background">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:layout_marginTop="26dp"
        android:textColor="@color/black"
        />
    <ImageButton
        android:id="@+id/btAboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info_button"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/background"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_below="@+id/tvAppName"
        android:layout_marginTop="16dp"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="76.5dp"
            android:backgroundTint="@color/background"/>

    </androidx.viewpager.widget.ViewPager>

    <FrameLayout
        android:id="@+id/flAboutAppFragmentContainer"
        android:layout_width="230.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"

        />



</RelativeLayout>