<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6E9">

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/beer_name"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="135dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <ImageButton
        android:id="@+id/aboutExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_2"
        android:backgroundTint="#F5F6E9"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:layout_below="@id/aboutTitle"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        />
    <TextView
        android:id="@+id/tvAboutBeerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutText"
        android:text="@string/textAboutBeer"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        />
    <ImageButton
        android:id="@+id/btn_add_to_my_beers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAboutBeerText"
        android:src="@drawable/ic_add_my_beers_button"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:backgroundTint="#F5F6E9"
        />






</RelativeLayout>